$font-family: "Montserrat", sans-serif;;
.container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto 150px;
	grid-template-areas: "hd" "sd" "img" "forecast" "ft";
}
header {
	grid-area: hd;
	font-size: 40px;
	background-color: darksalmon;
	place-items: center;
}
footer {
	grid-area: ft;
	place-items: center;
	grid-area: ft;
	display: inline-block;
	flex-direction: row;
	height: 10px;
	color: #222;
	margin-top: 20px;
}
.sidebar {
	grid-area: sd;
	display: flex;
	flex-direction: row;
	place-items: middle;
	justify-items: center;
	align-items: center;
	font-size: larger;
}
.forecast-card-container {
	grid-area: forecast;
	display: flex;
	flex-direction: row;
	place-items: middle;
	justify-items: center;
	align-items: center;
	font-size: medium;
    padding-top: 50px;
}
.content {
	grid-area: img;
	margin-left: 15px;
	margin-top: 30px;
	font-size: 15px;
}
body {
	font-family: $font-family;
	font-size: 14px;
	line-height: 1.5;
	background-color: #fffaf0;
	color: #222;
}
h1 {
	font-family: "Playfair Display", serif;
	letter-spacing: 0.05em;
	margin: 0.2em 0;
	margin-top: 0.2em;
	text-align: center;
}
h2 {
	font-family: $font-family;
}
p {
	font-family: $font-family;
	text-align: justify;
}

.location-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	.change-image-button {
		background-color:darksalmon;
		color: black;
		cursor: pointer;
		border-color: black;
		border-radius: 10px;
		margin-top: 10px;
		width: 300px;
		font-size: 20px;
		font-family: $font-family;
		// transition: 0.3s;
		&:hover {
			color: white;
            outline: none;
			border: 4px solid powderblue;
			background-color: orangered;
		}
		&:focus {
			color: white;
			outline: none;
			border: 4px solid black;
			background-color: orangered;
		}
		&:active {
			color: white;
			background-color: powderblue;
		}
	}
}
@media (min-width:900px) {
	.container {
		display: grid;
		grid-template-columns: 400px 300px 300px;
		grid-template-rows: auto auto auto 150px;
		grid-template-areas: "hd hd hd hd hd hd hd hd" "sd img img img img img img img" "forecast forecast forecast forecast forecast forecast forecast forecast" "ft ft ft ft ft ft ft ft";
	}
	.sidebar {
		margin-top: 15px;
		margin-left: 15px;
	}
}
@media (max-width:400px) {
	.container {
		display: grid;
		grid-template-columns: 300px;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: "hd" "sd" "img" "forecast" "ft";
	}
	header {
		font-size: 15px;
	}
}

/*Forecast card*/
.forecast-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #ff6600;
    border-radius: 10px;
    background-color: darksalmon;
    padding: 5px;
    font-size: 2rem;

    .icon {
        margin-bottom: 10px;
        padding: 5px;
    }
}